PORT=80
POXA_APP_ID="poxa_app_id"
POXA_APP_KEY="poxa_app_key"
POXA_SECRET="poxa_secret"
POXA_SSL=true
SSL_PORT=443
SSL_CACERTFILE="/ssl_certs/fullchain1.pem"
SSL_CERTFILE="/ssl_certs/cert1.pem"
SSL_KEYFILE="/ssl_certs/privkey1.pem"